# TODO: Replace these values
NEXT_PUBLIC_PROPELAUTH_AUTH_URL=https://23809632484.propelauthtest.com
PROPELAUTH_API_KEY=5b40d644c938dbdef17c31f1a6759feb6832c53228725849106eadbdce410fa225664ffa7e44ee5f1db307e358b2fe73
PROPELAUTH_VERIFIER_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4wIjIP3YeCbONkAxHrKg
zHBjcwORHtBehNll8b0zaBJYzvdtPGxPhtGu6PlGZCkPt6frr4dsC/wRigcNNQWC
wUDXWGqimBKY2cxd5Ier7vb55U+YjyUTKOeBvLp3BuLMjLK67IDEQoQR0384Vd9x
L2PJsSS61VRsnE1VqHJrcNX9oFR+DBtrDN6uenxS3HjAfhJ/xacq3Kmpm4gz56Zk
aUJKYFOu1Avt87nhDEvdaWH6+8jITG//B1FhW++klG0WvJbmG7DJrBeLP96amd6R
mfAMSAHmz8mt9Wpk/0GR58d7lWvz3yeRASVvF4pLMz+mgiQ85xTinew+MPN+taev
9QIDAQAB
-----END PUBLIC KEY-----"
PROPELAUTH_VERIFIER_ISSUER=https://23809632484.propelauthtest.com
